{
    "name": "testproject",
    "version": "1.0.0",
    "description": "My nodejs playground",
    "license": "BSD-2-Clause",
    "main": "server.js",
    "dependencies": {
        "ejs": "^2.6.1",
        "email-validator": "^2.0.4",
        "express": "^4.16.3",
        "mongodb": "^3.1.8",
        "mongoose": "^5.3.3",
        "querystring": "^0.2.0",
        "request": "^2.88.0",
        "stringbuilder": "0.0.11"
    },
    "devDependencies": {}
    , "scripts": { "start" : "node router.js" }
}
